--------------------------------------
=============
16-03-2022
=============

## Note 1:
Temperatures at lines 1, 2 and 8 must be higher or lower compared to another one:
Lines 1 and 2 - Higher than environment temperature;
Line 8 - cannot be too high than T_env

This way, I can change input Qu_1* from line 1 to T_1* that I want!

For this line, I can also have the properties P_6 (1), T_1* and Qu_1*, changing the mass fraction according yo temperature in absorber outlet. It makes more sense to me, because the temperature must be higher than T_env


## Note 2:
In line 

--------------------------------------
=============
11-03-2022
=============

How I will find point B.2? I haven't the composition quality in Refprop when locking temperature and pressure.

To do:
- How to find step B.1 (Qu_3)?
- Redo the code to use Qu_3 instead os Temp_3
--------------------------------------


